/* styles.css */

body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background-color: #f5f5f5;
  }
  
  html, body, #root {
    height: 100%;
  }
  
  .gallery-heading {
    text-align: center;
    font-size: 2.5em; /* Increase font size */
    color: #333;
    margin-bottom: 15px; /* Add more margin */
  }
  
  .gallery-description {
    text-align: center;
    color: #555;
    margin-bottom: 25px; /* Add more margin */
  }
  
  .gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr)); /* Increase the minimum width for uniformity */
    gap: 20px; /* Increase gap between items */
    grid-auto-rows: minmax(450px, auto); /* Increase the minimum height for uniformity */
    margin: 0;
    padding: 20px;
  }
  
  .gallery-item {
    overflow: hidden;
    position: relative;
    border-radius: 15px; /* Increase border-radius for rounded corners */
    background-color: #fff;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1); /* Increase box-shadow */
    transition: transform 0.3s ease-in-out;
  }
  
  .gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px; /* Increase border-radius for rounded corners */
    transition: transform 0.3s ease-in-out;
    cursor: pointer;
  }
  
  .caption {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 15px; /* Increase padding */
    background-color: rgba(255, 255, 255, 0.9); /* Slightly increase background opacity */
    text-align: center;
    border-bottom-left-radius: 15px; /* Increase border-radius for rounded corners */
    border-bottom-right-radius: 15px; /* Increase border-radius for rounded corners */
    font-size: 16px; /* Increase font size */
    color: #333;
  }
  
  /* Hover effect */
  .gallery-item:hover {
    transform: scale(1.05);
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.2); /* Increase box-shadow on hover */
  }
  